{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "DianaPoghosyan",
    "baseName": "ShopifyApp",
    "packageName": "com.shopify",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.2",
    "packageFolder": "com/shopify",
    "jwtSecretKey": "fdcac8750aa6f31a9c2195527643ff7fa840a07a",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}